USE [master]
GO
/****** Object:  Database [Accounts_dbo]    Script Date: 28/11/2023 17:14:14 ******/
CREATE DATABASE [Accounts_dbo]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Accounts_dbo', FILENAME = N'D:\SQLSERVER\MSSQL16.SQLEXPRESS\MSSQL\DATA\Accounts_dbo.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Accounts_dbo_log', FILENAME = N'D:\SQLSERVER\MSSQL16.SQLEXPRESS\MSSQL\DATA\Accounts_dbo_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [Accounts_dbo] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Accounts_dbo].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Accounts_dbo] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Accounts_dbo] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Accounts_dbo] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Accounts_dbo] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Accounts_dbo] SET ARITHABORT OFF 
GO
ALTER DATABASE [Accounts_dbo] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Accounts_dbo] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Accounts_dbo] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Accounts_dbo] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Accounts_dbo] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Accounts_dbo] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Accounts_dbo] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Accounts_dbo] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Accounts_dbo] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Accounts_dbo] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Accounts_dbo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Accounts_dbo] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Accounts_dbo] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Accounts_dbo] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Accounts_dbo] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Accounts_dbo] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Accounts_dbo] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Accounts_dbo] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Accounts_dbo] SET  MULTI_USER 
GO
ALTER DATABASE [Accounts_dbo] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Accounts_dbo] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Accounts_dbo] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Accounts_dbo] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Accounts_dbo] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Accounts_dbo] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [Accounts_dbo] SET QUERY_STORE = ON
GO
ALTER DATABASE [Accounts_dbo] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [Accounts_dbo]
GO
/****** Object:  Table [dbo].[Account]    Script Date: 28/11/2023 17:14:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Account](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IdCustomer] [int] NOT NULL,
	[AccountNo] [nvarchar](max) NULL,
	[Cabang] [nvarchar](max) NULL,
	[Address] [nvarchar](max) NULL,
	[DateCreated] [datetime2](7) NOT NULL,
	[IdProduct] [int] NULL,
 CONSTRAINT [PK_Account] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [Accounts_dbo] SET  READ_WRITE 
GO
