USE [master]
GO
/****** Object:  Database [Mandiri]    Script Date: 09/11/2023 13:31:46 ******/
CREATE DATABASE [Mandiri]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Mandiri', FILENAME = N'D:\SQLSERVER\MSSQL16.SQLEXPRESS\MSSQL\DATA\Mandiri.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Mandiri_log', FILENAME = N'D:\SQLSERVER\MSSQL16.SQLEXPRESS\MSSQL\DATA\Mandiri_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [Mandiri] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Mandiri].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Mandiri] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Mandiri] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Mandiri] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Mandiri] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Mandiri] SET ARITHABORT OFF 
GO
ALTER DATABASE [Mandiri] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [Mandiri] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Mandiri] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Mandiri] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Mandiri] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Mandiri] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Mandiri] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Mandiri] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Mandiri] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Mandiri] SET  ENABLE_BROKER 
GO
ALTER DATABASE [Mandiri] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Mandiri] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Mandiri] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Mandiri] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Mandiri] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Mandiri] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [Mandiri] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Mandiri] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Mandiri] SET  MULTI_USER 
GO
ALTER DATABASE [Mandiri] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Mandiri] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Mandiri] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Mandiri] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Mandiri] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Mandiri] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [Mandiri] SET QUERY_STORE = ON
GO
ALTER DATABASE [Mandiri] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [Mandiri]
GO
/****** Object:  Table [dbo].[Account]    Script Date: 09/11/2023 13:31:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Account](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IdCustomer] [int] NOT NULL,
	[AccountNo] [nvarchar](max) NULL,
	[Cabang] [nvarchar](max) NULL,
	[Address] [nvarchar](max) NULL,
	[DateCreated] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_Account] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AccountBalance]    Script Date: 09/11/2023 13:31:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AccountBalance](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AccountNo] [nvarchar](max) NULL,
	[Description] [nvarchar](max) NULL,
	[Debet] [float] NOT NULL,
	[Credit] [float] NOT NULL,
	[DateCreated] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_AccountBalance] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer]    Script Date: 09/11/2023 13:31:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Gender] [nvarchar](max) NULL,
	[Address] [nvarchar](max) NULL,
	[Religion] [nvarchar](max) NULL,
	[DateCreated] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [Mandiri] SET  READ_WRITE 
GO
